.ternDataDisplay{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    width: 250px;
   
   
}
.displayCard{
    margin: 15px; 
    border: none;
    border-radius: 5px;
}
.displayCard .poster:hover{
    background-color: aliceblue;
    cursor: pointer;
}
.displayCard .poster{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 5px;
    
   
}
.displayContent{
  text-align: center;
  color: white;
  /* border: 1px solid rgb(240, 73, 58); */
  /* background-color:rgb(240, 73, 58) ; */
  border-radius: 8px;
  width: 100%;
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subTittle{
    display: flex;
    justify-content: center;
    color: white;
    background-color: rgb(239, 47, 14);
    border: none;
    border-radius: 5px;
    padding: 5px 5px;
    font-weight: bold;
}
.subTittle:hover{
    cursor: pointer;
}
@media (max-width:525px){
    .ternDataDisplay{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
    }
}
@media (min-width:614px) and (max-width:999px){
    .ternDataDisplay{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    width:40%;
    }
}
.badge{
    width: 95%;
   
}





     

